# rcs-liferay-real-time

./: .gitignore  README.textile  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/rcs/liferaysense/common/: Constants.java  ResourceBundleHelper.java  SystemParameters.java
Backend/src/main/java/com/rcs/liferaysense/entities/: SenseConfiguration.java  SenseEntity.java  SenseGraphic.java  SenseSensor.java  SenseUser.java
Backend/src/main/java/com/rcs/liferaysense/entities/chap/graph/dtos/: ChapGraphData.java  ChapGraphDataset.java  LiferaySensorDataDTO.java  LiferaySensorsDataDTO.java  SensorAccelerationValue.java  SensorPositionValue.java
Backend/src/main/java/com/rcs/liferaysense/entities/dtos/: Address.java  ClientLocation.java  ListResultsDTO.java  LocalResponse.java  PagesDto.java  ResponseErrorMessage.java
Backend/src/main/java/com/rcs/liferaysense/entities/enums/: SenseGraphicTimeRange.java  SenseGraphicViewType.java  SenseSensorStatus.java  TimelineRange.java
Backend/src/main/java/com/rcs/liferaysense/service/commonsense/: CommonSenseAuthUserData.java  CommonSenseErrorHandler.java  CommonSenseObjectMapper.java  CommonSenseSensorData.java  CommonSenseSensorWrapper.java  CommonSenseService.java  CommonSenseServiceImpl.java  CommonSenseSession.java  CommonSenseUserData.java  LiferaySensorData.java  SenseUser.java  SenseUsers.java  Sensor.java  SensorValue.java  SensorValues.java  Sensors.java  ServiceAccessToken.java  SessionId.java  Trigger.java  Triggers.java
Backend/src/main/java/com/rcs/liferaysense/service/local/: SenseConfigurationService.java  SenseConfigurationServiceImpl.java  SenseUserService.java  SenseUserServiceImpl.java
Backend/src/main/java/com/rcs/liferaysense/utils/: HashUtils.java
Backend/src/test/java/com/rcs/: AppTest.java
Hook/: pom.xml
Hook/src/main/resources/: portal.properties
Hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
Layout/: pom.xml
Layout/src/main/webapp/: Layout.tpl
Layout/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
Portlet/: catalog.xml  nbactions.xml  pom.xml
Portlet/src/main/java/com/rcs/hook/: UpgradeProcessUtils.java
Portlet/src/main/java/com/rcs/liferaysense/portlet/adminsense/: AdminSenseController.java
Portlet/src/main/java/com/rcs/liferaysense/portlet/common/: ResourceBundleHelper.java  Utils.java  WebParameters.java
Portlet/src/main/java/com/rcs/liferaysense/portlet/senseliferaysensor/: Hooksensestoredata.java  SenseLiferayController.java
Portlet/src/main/resources/: Language.properties  Language_en_GB.properties  Language_nl_NL.properties  config.properties  portal.properties
Portlet/src/main/webapp/WEB-INF/: AdminSensePortlet-portlet.xml  SenseLiferaySensor-portlet.xml  applicationContext.xml  liferay-display.xml  liferay-hook.xml  liferay-persistence.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferaybeans.xml  portlet.xml  web.xml
Portlet/src/main/webapp/WEB-INF/views/adminsense/: account.jsp  add-sensor.jsp  analytics.jsp  analyticsnetworkview.jsp  analyticstimelineview.jsp  devices-sensors.jsp  global-settings.jsp  header.jsp  logged.jsp  profile.jsp  right_menu.jsp  share.jsp  top_messages.jsp  view.jsp
Portlet/src/main/webapp/WEB-INF/views/adminsense/adminsenseliferaysensor/: networkview.jsp  timelineview.jsp  view.jsp
Portlet/src/main/webapp/WEB-INF/views/senseliferay/: view.jsp
Portlet/src/main/webapp/css/: main.css
Portlet/src/main/webapp/js/: responseHandler.js
Portlet/src/main/webapp/js/bootstrap/css/: bootstrap.css
Portlet/src/main/webapp/js/chap/timeline/: timeline.css
Theme/: pom.xml
Theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
UpgradeProcess/: pom.xml
UpgradeProcess/src/main/java/com/rcs/hook/: InitialDataProcess_1_0_0.java
UpgradeProcess/src/main/resources/: portal.properties
UpgradeProcess/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
